
// 我们在两条独立的水平线上按给定的顺序写下 A 和 B 中的整数。
// 现在，我们可以绘制一些连接两个数字 A[i] 和 B[j] 的直线，只要 A[i] == B[j]，且我们绘制的直线不与任何其他连线（非水平线）相交。
// 以这种方法绘制线条，并返回我们可以绘制的最大连线数。


// 思路：
// 直线不能相交，这就是说明在字符串A中 找到一个与字符串B相同的子序列，且这个子序列不能改变相对顺序，只要相对顺序不改变，链接相同数字的直线就不会相交。


// 本题说是求绘制的最大连线数，其实就是求两个字符串的最长公共子序列的长度！
// copy之前的就好了，不写了